# MSC

./: MSCBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSC.API/: Dockerfile.original  MSC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MSC.API/Controllers/: SalaryController.cs  WeatherForecastController.cs
MSC.API/Properties/: launchSettings.json
MSC.Core/: MSC.Core.csproj
MSC.Core/CRUD/: CRUD.cs  ICRUD.cs
MSC.Core/Handlers/: MonthSalaryCalculateHandler.cs
MSC.Core/Handlers/Intefaces/: IMonthSalaryCalculateHandler.cs
MSC.Core/IoC/: IoC.cs
MSC.Core/Mapper/: MyMapper.cs
MSC.Core/Presentations/: CalenderDateViewModel.cs  FilterViewModel.cs  RequestSalaryViewModel.cs  SalaryViewModel.cs  UpdateViewModel.cs
MSC.Core/Presentations/Base/: MessageViewModel.cs  ResultViewModel.cs
MSC.Core/Repositories/: IRepository.cs  Repository.cs
MSC.Core/Services/: CalenderDateService.cs  SalaryService.cs
MSC.Core/Services/Interfaces/: ICalenderDateService.cs  ISalaryService.cs
MSC.Data/: MSC.Data.csproj
MSC.Data/Configurations/: CalenderDateConfiguration.cs  SalaryConfiguration.cs
MSC.Data/DatabaseContext/: DatabaseContext.cs
MSC.Data/Migrations/: 20241217213701_initial.Designer.cs  20241217213701_initial.cs  20241219224857_IDFr.Designer.cs  20241219224857_IDFr.cs  20241219230123_fr2.Designer.cs  20241219230123_fr2.cs  DatabaseContextModelSnapshot.cs
MSC.Domain/Interfaces/: IEntity.cs
MSC.Domain/Models/: CalenderDate.cs  Salary.cs
MSC.Test/: ControllerTest.cs  MSC.Test.csproj  SalaryControllerTest.cs
MSC.Widget/: MSC.Widget.csproj
MSC.Widget/Dapper/: Dapper.cs  IDapper.cs
MSC.Widget/InputProcessor/: IInputProcessor.cs  InputProcessor.cs
MSC.Widget/Presentations/: MessageViewModel.cs  ResultViewModel.cs
