<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSC.Data\MSC.Data.csproj" />
    <ProjectReference Include="..\MSC.Domain\MSC.Domain.csproj" />
    <ProjectReference Include="..\MSC.Widget\MSC.Widget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OverTimePolices">
      <HintPath>..\..\OverTimePolicies\OverTimePolices\bin\Debug\net6.0\OverTimePolices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
